{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db35897.databaseasp.net;Database=db35897;User Id=db35897;Password=A_o8?k2Yp3W%;Encrypt=False;MultipleActiveResultSets=True;"
    },
    "Jwt": {
        "Key": "ThisIsASuperSecureJwtTokenKey1234567890",
        "Issuer": "ICTVisitorsManagementSystem",
        "Audience": "ICTVisitorsUsers",
        "DurationInMinutes": 60
    },
    "Authentication": {
        "Google": {
            "ClientId": "593848406993-vjp90tn3evm9rt5dpqhre1j3j3l53soa.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },
    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "SmtpUser": "abbkabba21@gmail.com",
        "SmtpPass": "emfy cofu mdnz lpfw",
        "From": "abbkabba21@gmail.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}